# cicd_team

./: .classpath  .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
fastapi_team/teamfastapi/: apitool.py  env.txt  ingest.py  retriever.py  team.py
fastapi_team/teamfastapi/data/: special_pet_ruleset.txt
src/main/resources/: application.properties
src/main/resources/mybatis/: ai_consult.xml  alarm_log.xml  animal_today.xml  calendar.xml  consult_match.xml  feedback.xml  hospital.xml  hospital_species.xml  memory.xml  news.xml  notice.xml  pet.xml  post.xml  postgood.xml  recommendation.xml  reply.xml  replylike.xml  sms_log.xml  species.xml  users.xml
src/main/resources/static/css/: adopt.css  ai_consult.css  ai_consult_list.css  alarm.css  calendar.css  calendar_admin.css  common.css  hospital_list.css  hospital_map.css  hospital_recommend.css  illustrate.css  index.css  login.css  memory_list.css  memory_read.css  mypage.css  navbar.css  news.css  pet.css  post.css  post_list.css  signup.css  species.css  species_admin.css  users_admin.css
src/main/resources/static/feedback/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/news/: index.html
src/main/resources/static/notice/: index.html
src/main/resources/templates/: index.html  layout.html  navbar.html
src/main/resources/templates/ai_consult/: chat.html  list.html  list_all.html  myconsult_list.html  read.html
src/main/resources/templates/alarm/: list.html
src/main/resources/templates/calendar/: create.html  delete.html  list_all.html  list_all_com.html  list_calendar.html  list_search.html  list_search_com.html  msg.html  read.html  update.html
src/main/resources/templates/consult_match/: list.html
susumi-react/: index.html  package-lock.json  package.json  postbuild.js  vite.config.js
susumi-react/feedback_react/: index.html  package-lock.json  package.json  vite.config.js
susumi-react/feedback_react/src/: App.jsx  index.css  main.jsx
susumi-react/news-react/: package-lock.json  package.json  vite.config.js
susumi-react/news-react/src/: App.jsx  main.jsx
susumi-react/news-react/src/pages/: Home.jsx  NewsList.css  NewsList.jsx
susumi-react/src/: App.jsx  index.jsx  main.jsx
susumi-react/src/css/: notice.css
susumi-react/src/pages/: NoticeCreate.jsx  NoticeDetail.jsx  NoticeList.jsx  NoticeUpdate.jsx
(+231 files in other folders)
