@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Nanum+Pen+Script&display=swap');

body {
  background-color: #ffffff;
  font-family: 'Dongle', sans-serif;
  margin: 0;
  padding: 0;
}

/* 상단 타이틀 스타일 */
#month_title {
  text-align: left;
  font-size: 4rem;
  font-weight: 700;
  color: #222;
  margin: 30px 40px 0 40px;
  position: relative;
}

/* 월 타이틀 오른쪽 악어 이미지 */
#month_title .calendar-icon {
  position: absolute;
  top: -10px;
  right: 50px;
  width: 80px;
}

/* 하단 월/년 텍스트 */
#panel_year_month {
  font-size: 3rem;
  color: #3bb3d4;
  display: inline-block;
  margin-left: 10px;
}

/* 테이블 설정 */
table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  table-layout: fixed;
  text-align: center;
}

/* 요일 헤더 */
th {
  font-size: 2rem;
  font-weight: 600;
  color: #888;
  text-align: center; 
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

/* 일요일 파란색 */
th.weekend {
  color: #3bb3d4;
}

/* 토요일 회색으로 유지 */
th.saturday {
  color: #aaa;
}

/* 날짜 셀 */
td {
  height: 100px;
  vertical-align: top;
  text-align: center;
  font-size: 2rem;
  color: #333;
  padding: 8px;
  border: none;
  border-bottom: 1px solid #eee;
}

/* 날짜 텍스트 */
td span:first-child {
  font-weight: normal;
  font-size: 2.2rem;
  display: block;
  margin-bottom: 5px;
}

/* 일정 텍스트 */
td span a {
  font-size: 1.5rem;
  color: #3bb3d4;
  text-decoration: none;
}

/* 링크 hover 효과 */
td span a:hover {
  text-decoration: underline;
}
/* 날짜 셀 안 점들 정렬용 */
.dot-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding-top: 6px;
}

/* 기본 점 마커 */
.dot-marker {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: block;
  position: relative;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);  /* 살짝 입체감 */
}
td.today {
  background-color: #fff7e6;
  border-radius: 8px;
}
.dot-marker:hover .tooltip-bubble {
  display: block;
}

/* 말풍선 꼬리 */
.tooltip-bubble::after {
  content: '';
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0 6px 6px 6px;
  border-style: solid;
  border-color: transparent transparent #ffffff transparent;
}

.arrow-icon {
  width: 32px;
  height: 32px;
  vertical-align: middle;
  margin: 0 12px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.arrow-icon:hover {
  transform: scale(1.1);
}

#month_title a {
  outline: none;
  text-decoration: none;
}

#month_title a:focus {
  outline: none;
}
.emoji-wrapper {
  position: relative;
  display: inline-block;
  margin-top: 3px;
}
.emoji-marker {
    font-size: 12px !important;
    position: relative;
    display: inline-block;
    margin-top: 3px;
}

.tooltip-bubble {
    visibility: hidden;
    position: absolute;
    background-color: #fff;
    color: #333;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    z-index: 10;
    white-space: nowrap;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.emoji-wrapper:hover .tooltip-bubble {
    visibility: visible;
}
