/* 메인 컨테이너 예시 (이미 있으면 생략) */
.container_main {
  max-width: 1120px;
  margin: 38px auto 0 auto;
  background: #fbfffc;
  border-radius: 22px;
  box-shadow: 0 6px 28px rgba(60,170,100,0.08);
  padding: 34px 32px 30px 32px;
  font-family: 'Noto Sans KR', 'Pretendard', sans-serif;
}

/* 달력/게시판용 테이블 - 완전 통일 스타일 */
.calendar-admin-table {
  width: 100%;
  margin-top: 14px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 16px #b9eeda36;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  table-layout: fixed;
}
.calendar-admin-table th, .calendar-admin-table td {
  padding: 13px 6px;
  font-size: 1.03rem;
  text-align: center;
  border-bottom: 1px solid #e3f7ef;
  color: #277d3d;
  vertical-align: middle;
  background: #fff;
}
.calendar-admin-table th {
  background: #e6faed !important;
  font-weight: 800;
  color: #199a5d;
  font-size: 1.07rem;
  letter-spacing: 0.2px;
  border-bottom: 2.2px solid #caf3df;
}
.calendar-admin-table tbody tr {
  transition: background 0.15s;
}
.calendar-admin-table tbody tr:nth-child(odd) { background: #f8fcf8; }
.calendar-admin-table tbody tr:nth-child(even) { background: #f3f9f6; }
.calendar-admin-table tbody tr:hover { background: #e2faeb !important; }

.calendar-admin-table .th_bs,
.calendar-admin-table .td_bs {
  text-align: center;
  padding: 13px 6px;
}
.calendar-admin-table .icon {
  width: 18px;
  height: 18px;
  margin: 0 1.5px;
  opacity: 0.93;
  vertical-align: middle;
  transition: opacity 0.14s, transform 0.14s;
}
.calendar-admin-table .icon:hover {
  opacity: 1;
  transform: scale(1.12);
  filter: drop-shadow(0 2px 4px #b9eeda80);
}
.calendar-admin-table a {
  color: #168a5d !important;
  font-weight: 700;
  text-decoration: none;
  background: none;
}
.calendar-admin-table a:hover {
  color: #12935e !important;
  text-decoration: underline !important;
}
/* 좌측정렬용 */
.calendar-admin-table .td-left {
  text-align: left !important;
  padding-left: 13px;
}
/* 둥근 모서리 강조 */
.calendar-admin-table th:first-child { border-top-left-radius: 15px; }
.calendar-admin-table th:last-child { border-top-right-radius: 15px; }
.calendar-admin-table tr:last-child td:first-child { border-bottom-left-radius: 15px; }
.calendar-admin-table tr:last-child td:last-child { border-bottom-right-radius: 15px; }
/* 반응형 */
@media (max-width: 900px) {
  .calendar-admin-table th, .calendar-admin-table td { font-size: 0.98rem; padding: 8px 2px; }
  .calendar-admin-table .icon { width: 15px; height: 15px; }
}
