:root {
  --primary-color: #6abf4b;
  --secondary-color: #3b4c7a;
  --bg-container: #f8fcf6;
  --font-main: 'Noto Sans KR', 'Pretendard', sans-serif;
}

body {
  font-family: var(--font-main);
  background: var(--bg-container);
  color: #333;
  margin: 0;
  padding: 0;
}

.container_main, .container_read {
  max-width: 1080px;
  margin: 40px auto;
  background: #ffffff;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.title_line {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.menu_line {
  width: 80%;
  margin: 30px auto 16px auto;
  border-bottom: 1px solid #d5ecd2;
}

.aside_right {
  float: right;
  margin-top: 5px;
  margin-right: 10px;
  font-size: 0.9rem;
  color: #666;
}

.btn, button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  padding: 0 16px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.13s ease;
  text-decoration: none;
}
.btn:hover, button:hover {
  background: #58a53d;
}

.form-control, input, textarea {
  width: 100%;
  border-radius: 8px;
  border: 1.2px solid #b8eed4;
  font-size: 1rem;
  padding: 10px 12px;
  background: #fbfefd;
  margin: 4px 0;
  transition: border 0.13s;
}

table {
  width: 100%;
  border-collapse: collapse;
}
th {
  background: #e6faed;
  font-weight: bold;
  color: #199a5d;
  border-bottom: 2px solid #caf3df;
}
td {
  padding: 13px 8px;
  font-size: 1rem;
  text-align: center;
  border-bottom: 1px solid #e3f7ef;
}

label {
  font-weight: bold;
  color: #2f4f3f;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
form.form-box {
  width: 80%;
  margin: 0 auto 40px auto;
  padding: 24px;
  background-color: #F9FFF9;
  border-radius: 16px;
  box-shadow: 0 6px 28px rgba(60, 170, 100, 0.08);
}

.content_body_bottom {
  text-align: right;
  margin-top: 30px;
}

/* ✅ 유튜브 도움말 박스 스타일 */
.help-box {
  width: 80%;
  margin: 20px auto;
  background: #f2fdf3;
  border: 1px dashed #b9e5c5;
  padding: 15px;
  border-radius: 12px;
  font-size: 14px;
  text-align: center;
  color: #3D7152;
}

.help-box code {
  background-color: #eef8ef;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 13px;
  color: #336633;
}

/* ✅ 버튼 간격 */
.content_body_bottom .btn {
  margin-right: 8px;
}

/*관리자 화면*/

.form-label {
  font-size: 0.98rem;
  font-weight: 600;
  margin-bottom: 4px;
  color: #35996d;
  letter-spacing: -0.7px;
}
.species-form-bar .form-control,
.species-search-bar input[type="text"] {
  border: 1.5px solid #d3eedb;
  border-radius: 8px;
  background: #fff;
  transition: border 0.14s;
}
.species-form-bar .form-control:focus,
.species-search-bar input[type="text"]:focus {
  border: 1.5px solid #74e0a8;
  outline: none;
}
.species-form-bar button,
.species-search-bar .btn {
  background: #d4f8e3;
  color: #22795a;
  border: 1.2px solid #b2e9cb;
  border-radius: 8px;
  font-weight: 600;
  transition: background 0.13s, color 0.13s;
  cursor: pointer;
}
.species-form-bar button:hover,
.species-search-bar .btn:hover {
  background: #b8eed4;
  color: #12935e;
}
.btn-green-gradient {
  background: linear-gradient(90deg, #32c788, #2fdba0);
  color: #fff;
  font-weight: 700;
  box-shadow: 0 2px 10px rgba(52,199,136,0.10);
}
.btn-green-gradient:hover {
  background: linear-gradient(90deg, #2fdba0, #32c788);
  transform: translateY(-2px) scale(1.04);
}
.highlight-id {
  color: #1cb885;
  font-weight: 700;
}
/* 검색 결과 텍스트 */
.search-result {
  margin-top: 12px;
  font-size: 14px;
  color: #2d7a4a;
}

.count-badge {
  background-color: #e0f5e7;
  border-radius: 12px;
  padding: 3px 8px;
  font-size: 12px;
  display: inline-block;
  min-width: 28px;
  text-align: center;
  color: #2e7a4c;
  font-weight: bold;
}
.comment-count {
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  justify-content: center;
}

.eye-count {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.back-btn-wrap {
  margin-top: 30px;
  text-align: center;
}

.btn-back {
  display: inline-block;
  padding: 10px 18px;
  background-color: #e7f6e7;
  color: #398439;
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
}