/* /static/css/hospital_list.css */

/* 전체 배경 및 기본 글꼴 */
body {
  background: #ffffff;
  font-family: 'Noto Sans KR', 'Pretendard', sans-serif;
}

/* 메인 테이블 컨테이너 */
.table-container {
  width: 80%;
  margin: 40px auto;
  background: #f8fcf6;
  border-radius: 18px;
  box-shadow: 0 4px 18px #8bdfb14a;
  padding: 32px 34px 24px 34px;
  box-sizing: border-box;
}

/* 헤더 영역 */
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 20px auto 0 auto;
  padding: 0 10px;
}

.left-title {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: #29794c;
  letter-spacing: -1.2px;
}

.left-title .emoji {
  margin-right: 6px;
  font-size: 1.5rem;
}

/* 검색 폼 */
.search-form {
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-form input[type="text"] {
  padding: 6px 11px;
  width: 240px;
  height: 36px;
  font-size: 1.03rem;
  border: 1.3px solid #c5ead2;
  border-radius: 8px;
  background: #fff;
  color: #27806c;
  transition: border 0.14s;
}
.search-form input[type="text"]:focus {
  border: 1.5px solid #74e0a8;
  outline: none;
}

.search-form .btn {
  height: 36px;
  padding: 0 16px;
  background: #e0fbe6;
  color: #16966b;
  border: 1.2px solid #b1e5c5;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.13s, color 0.13s;
  box-shadow: 0 1.5px 7px #b3ebd6a7;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-form .btn:hover {
  background: #b8eed4;
  color: #12935e;
}

/* 병원 목록 테이블 */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 18px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(185, 238, 218, 0.2);
}

th, td {
  padding: 13px 8px;
  font-size: 1.02rem;
  text-align: center;
  border-bottom: 1px solid #e3f7ef;
  color: #277d3d;
  background: #fff;
}

th {
  background: #e6faed;
  font-weight: 800;
  color: #199a5d;
  border-bottom: 2.2px solid #caf3df;
}

tbody tr:nth-child(odd) { background: #f8fcf8; }
tbody tr:nth-child(even) { background: #f3f9f6; }
tbody tr:hover { background: #e2faeb !important; }

.col-no       { width: 6%; }
.col-name     { width: 20%; }
.col-tel      { width: 15%; }
.col-address  { width: 30%; }
.col-homepage { width: 29%; }

/* 테이블 내 링크 스타일 */
table a {
  color: #168a5d;
  font-weight: 700;
  text-decoration: none;
}
table a:hover {
  color: #12935e;
  text-decoration: underline;
}

/* 페이징 영역 */
.paging {
  text-align: center;
  margin: 26px 0 6px 0;
}
.paging a,
.paging strong {
  display: inline-block;
  margin: 0 7px;
  min-width: 38px;
  padding: 7px 0 6px 0;
  border-radius: 10px;
  font-weight: 600;
  background: #f2fdf7;
  color: #24774b;
  text-decoration: none;
  box-shadow: 0 1.5px 7px #d4f8e3a7;
  border: 2px solid #e4f8ea;
  font-size: 1.08rem;
  transition: background 0.14s, color 0.12s, box-shadow 0.14s;
}
.paging a:hover {
  background: #b8eed4;
  color: #179d6f;
  box-shadow: 0 2px 10px #b3ebd6a7;
}
.paging strong {
  background: #d4f8e3 !important;
  color: #12935e !important;
  border: 2px solid #79d3b2 !important;
  font-weight: 900;
  box-shadow: 0 3px 14px #ace9d2b6;
  cursor: default;
  letter-spacing: 2px;
  filter: brightness(0.98);
}

/* 반응형 */
@media (max-width: 900px) {
  .table-container {
    width: 97vw;
    padding: 14px 5vw;
  }
  .table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  .search-form {
    width: 100%;
    flex-direction: column;
    gap: 8px;
  }
  .search-form input[type="text"] {
    width: 100%;
  }
  table th, table td {
    font-size: 0.94rem;
    padding: 8px 4px;
  }
}
