body {
  background-color: #fdfaf6; /* 은은한 민트화이트 */
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  padding: 0;
}

/* 메인 컨테이너 */
.container_main {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(80, 120, 100, 0.08);
}

/* 타이틀 */
.title_line {
  font-size: 1.7rem;
  font-weight: 800;
  color: #2f5d44;
  text-align: center;
  margin-bottom: 25px;
}

/* 안내 박스 */
.guide_box {
  background-color: #ffffff;  /* 크림색 */
  border-radius: 15px;
  padding: 24px;
  color: #333;
  font-size: 1.05rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.04);
}

.guide_box ol {
  margin: 0;
  padding-left: 20px;
}

.guide_box li {
  margin-bottom: 12px;
}

/* 알림 박스 */
.alert-info {
  background-color: #d6f4ee;
  color: #27544b;
  padding: 12px 18px;
  border-radius: 8px;
  font-weight: 500;
}

/* 버튼 */
button.btn.btn-primary {
  background-color: #a2d6b2;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  color: white;
  border-radius: 10px;
  transition: background-color 0.2s ease;
}

button.btn.btn-primary:hover {
  background-color: #86cba0;
}
