/* ✅ Hero 영역 */
.hero {
  background-color: #f3fdf6;
  padding: 50px 30px;
  border-radius: 12px;
  text-align: center;
  margin: 16px auto 40px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.03);
  max-width: 1200px;
}

.hero h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 2rem;
  font-weight: 800;
  color: #2e4d36;
  margin-bottom: 12px;
  line-height: 1.4;
}

.hero p {
  font-size: 1.1rem;
  color: #4b6653;
  line-height: 1.6;
  margin-bottom: 24px;
}

.hero p strong {
  color: #26734d;
}

.hero .btn-success {
  background-color: #24774b;
  color: white;
  margin-top: 20px;
  font-weight: 600;
  font-size: 1rem;
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
}

.hero .btn-success:hover {
  background-color: #24774b;
}

/* ✅ 아이콘 카드 */
.icon-card {
  background-color: #ffffff;
  border: 1px solid #c6e9d4;
  border-radius: 16px;
  padding: 30px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
  text-align: center;
  display: block;
  height: 100%;
  text-decoration: none;
  color: #2e4d36;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.6s ease forwards;
}

.icon-card:hover {
  transform: perspective(800px) rotateX(4deg) rotateY(-4deg) scale(1.05);
  background-color: #e6f8ef;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.15);
}

.icon-card .icon {
  width: 90px;
  height: 90px;
  object-fit: contain;
  margin-bottom: 15px;
}

.icon-card h4 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2e4d36;
}

.icon-card p {
  font-size: 0.95rem;
  color: #444;
  margin-top: 8px;
}

.icon-card:nth-child(1) { animation-delay: 0.1s; }
.icon-card:nth-child(2) { animation-delay: 0.3s; }
.icon-card:nth-child(3) { animation-delay: 0.5s; }

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ✅ 섹션 및 전체 컨테이너 제한 */
.container_main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

section.row.mt-5 {
  margin-top: 32px !important;
}

/* ✅ 아이콘용 이모지 정렬 */
.paw-icon {
  font-size: 1.8rem;
  margin-right: 8px;
  transform: translateY(2px);
}

/* ✅ 모바일 대응 */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .icon-card {
    padding: 24px 16px;
    margin-bottom: 20px;
  }

  .icon-card .icon {
    width: 70px;
    height: 70px;
  }

  .icon-card h4 {
    font-size: 1.1rem;
  }

  .icon-card p {
    font-size: 0.9rem;
  }

  .hero .btn-success {
    background-color: #4caf50;
    font-size: 0.95rem;
  }

  .hero .btn-success:hover {
    background-color: #3e9f45;
  }
}
