.pet-create-card {
  background: #f7fcf7;
  max-width: 450px;
  margin: 40px auto 0 auto;
  border-radius: 20px;
  box-shadow: 0 4px 22px rgba(52,199,136,0.10);
  padding: 36px 30px 30px 30px;
  font-family: 'Noto Sans KR', 'Pretendard', sans-serif;
  min-width: 290px;
}

.pet-create-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: #29794c;
  margin-bottom: 28px;
  letter-spacing: -1.2px;
}

.form-group {
  margin-bottom: 18px;
}

label {
  font-weight: 700;
  color: #26794f;
  margin-bottom: 7px;
  display: block;
  font-size: 1.04rem;
}
.required {
  color: #ff646b;
  margin-right: 3px;
  font-size: 1.1em;
  font-weight: bold;
}

input.form-control,
select.form-control,
textarea.form-control {
  width: 100%;
  border-radius: 8px;
  border: 1.2px solid #b8eed4;
  font-size: 1.02rem;
  padding: 10px 12px;
  background: #fbfefd;
  margin-top: 4px;
  margin-bottom: 2px;
  transition: border 0.13s;
}
input.form-control:focus,
select.form-control:focus,
textarea.form-control:focus {
  border: 1.5px solid #70d7b2;
  background: #f2fff7;
  outline: none;
}

.input-error {
  color: #ff646b;
  font-size: 0.95rem;
  margin-top: 4px;
}

.pet-create-btns {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-top: 16px;
}

.pet-btn-main, .pet-btn-sub {
  border: none;
  border-radius: 8px;
  font-size: 1.09rem;
  font-weight: 700;
  padding: 10px 32px;
  cursor: pointer;
  transition: background 0.14s, color 0.13s, transform 0.11s;
}

.pet-btn-main {
  background: linear-gradient(90deg, #32c788, #78c8a1);
  color: #fff;
  box-shadow: 0 2px 8px #d2f5e5;
}
.pet-btn-main:hover {
  background: linear-gradient(90deg, #78c8a1, #32c788);
  color: #fff;
  transform: scale(1.05);
}

.pet-btn-sub {
  background: #e2f7ee;
  color: #26794f;
  font-weight: 600;
}
.pet-btn-sub:hover {
  background: #d2efe4;
  color: #198a4d;
  transform: scale(1.05);
}

/* 반응형 */
@media (max-width: 600px) {
  .pet-create-card {
    padding: 12vw 2vw;
    min-width: unset;
  }
  .pet-create-title { font-size: 1.15rem; }
  .pet-btn-main, .pet-btn-sub { font-size: 0.98rem; padding: 7px 14px; }
}
