.post-delete-wrapper {
  width: 90%;
  max-width: 1000px;
  margin: 40px auto;
  background: #f8fcf6;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 12px rgba(120, 180, 150, 0.1);
}

.delete-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.delete-image img {
  width: 240px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.delete-message h3 {
  font-size: 24px;
  font-weight: 800;
  color: #3D7152;
  margin-bottom: 12px;
}

.delete-message p {
  font-size: 16px;
  color: #444;
  white-space: pre-wrap;
}

.delete-warning {
  color: #d9534f;
  font-weight: bold;
  font-size: 15px;
  margin: 20px 0;
  background: #fff3f3;
  border-radius: 8px;
  padding: 12px;
}

.delete-buttons {
  margin-top: 15px;
}

.delete-buttons .btn {
  width: 100px;
  margin: 0 8px;
  font-weight: bold;
}

.media-embed {
  margin: 15px 0;
  width: 100%;
}

.post-tags {
  margin-top: 10px;
  color: #777;
}

.delete-image img {
  width: 240px;
  border-radius: 12px;
  margin-bottom: 10px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
  object-fit: cover;
}

.delete-image p {
  font-size: 14px;
  color: gray;
  margin: 0;
}

.title_line {
  font-size: 20px;
  font-weight: bold;
  color: #3D7152;
  margin: 30px auto 10px auto;
  padding-left: 20px;
  width: 90%;
}

.aside_right {
  width: 90%;
  margin: 0 auto;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
  color: #888;
}

.menu_line {
  width: 90%;
  margin: 0 auto 30px auto;
  border-bottom: 1px solid #d0e8d2;
}

.two-column-layout {
  display: flex;
  flex-direction: row;
  gap: 40px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.delete-image-side {
  flex: 1 1 250px;
  text-align: center;
}

.delete-image-side img {
  width: 220px;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

.delete-content-side {
  flex: 2 1 450px;
}

.delete-content-side h3 {
  font-size: 22px;
  font-weight: bold;
  color: #3D7152;
  margin-bottom: 10px;
}

.delete-warning {
  background: #fff3f3;
  padding: 15px;
  border-radius: 10px;
  margin: 20px 0;
  color: #d9534f;
  font-weight: bold;
}

.media-embed {
  margin: 15px 0;
}

.post-tags {
  margin-top: 12px;
  color: #777;
}

.delete-buttons .btn {
  width: 100px;
  margin-right: 10px;
  font-weight: bold;
}