/* 제목 라인 */
.title_line {
  font-size: 24px;
  font-weight: 800;
  color: #29794c;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #b8e2c6;
  letter-spacing: -1px;
}

/* 우측 상단 메뉴 */
.aside_right {
  text-align: right;
  font-size: 14px;
  margin-bottom: 12px;
}
.aside_right a {
  margin-left: 12px;
  color: #3b6650;
  text-decoration: none;
}
.aside_right a:hover {
  color: #76ad89;
  font-weight: bold;
}

/* 구분선 */
.menu_line {
  border-top: 1px solid #cce3d6;
  margin: 18px 0;
}

/* 본문 컨테이너 */
.fieldset_basic {
  border: 1px solid #cbe6d3;
  background-color: #f8fcf6;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(60, 100, 80, 0.06);
  max-width: 900px;
  margin: 30px auto;
}

/* 항목 리스트 */
.fieldset_basic ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* 각 항목 */
.fieldset_basic li.li_none {
  margin-bottom: 20px;
  font-size: 16px;
  color: #35594c;
  padding-left: 8px;
}

/* 본문 내용 */
.fieldset_basic div[style*='white-space'] {
  font-size: 16px;
  line-height: 1.8;
  color: #333;
  margin-bottom: 30px;
  white-space: pre-wrap;
}

/* 이미지 */
.fieldset_basic img {
  border-radius: 10px;
  max-width: 100%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.04);
}

/* 유튜브 / 지도 */
.fieldset_basic iframe {
  width: 100% !important;
  height: 320px !important;
  border-radius: 10px;
  border: 1px solid #cce3d6;
  margin: 20px auto;
  display: block;
}

/* 유튜브 박스 여백 */
.youtube-box {
  margin: 28px 0;
  text-align: center;
  line-height: 0; /* ✅ 줄 간격 초기화 */
}

/* 키워드 */
.keyword-box {
  font-size: 14px;
  font-style: italic;
  color: #5c7a67;
  margin-top: 8px;
}

/* 첨부파일 다운로드 박스 */
.download-recom-box {
  font-size: 15px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

/* 다운로드 버튼 */
.download-btn {
  background-color: #e9f5ec;
  border: 1px solid #b8e2c6;
  padding: 6px 10px;
  border-radius: 8px;
  color: #2e4d36;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.3s;
}
.download-btn:hover {
  background-color: #d4ecde;
}
.download-btn img {
  width: 16px;
  height: 16px;
}

/* 추천 하트 영역 */
.recom-box {
  margin-top: 20px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2f4f4f;
}

#hart_panel img {
  vertical-align: middle;
  cursor: pointer;
  width: 24px;
  height: 24px;
  transition: transform 0.2s;
}
#hart_panel img:hover {
  transform: scale(1.15);
}

#recom_panel {
  font-weight: 700;
  font-size: 16px;
  color: #29794c;
}

/* 댓글 영역 */
.reply-section {
  background: #f8fcf6;
  padding: 20px;
  border: 1px solid #d8eecf;
  border-radius: 14px;
  margin-top: 40px;
  box-shadow: 0 2px 10px rgba(47, 79, 79, 0.05);
}

#replyContent {
  border: 1px solid #d4e4c5;
  border-radius: 10px;
  padding: 12px;
  font-size: 14px;
  background-color: #ffffff;
  resize: none;
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
}

.reply-section .btn {
  background-color: #8fcf91;
  color: white;
  font-weight: bold;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}
.reply-section .btn:hover {
  background-color: #79b77f;
}

#replyBox > div {
  background-color: #ffffff;
  padding: 10px 15px;
  border: 1px solid #e0e8d6;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 5px rgba(60, 100, 60, 0.05);
}

#replyBox b {
  color: #356859;
}

#replyBox span {
  font-size: 13px;
  color: #999;
}

.btn-like img {
  cursor: pointer;
  vertical-align: middle;
  margin-left: 8px;
}

#replyBox span[id^="reply_like_count__"] {
  margin-left: 4px;
  font-weight: bold;
  color: #356859;
}

#replyBox button {
  font-size: 12px;
  padding: 4px 8px;
  background-color: #f26b6b;
  color: white;
  border: none;
  border-radius: 6px;
  margin-left: 10px;
  cursor: pointer;
}
#replyBox button:hover {
  background-color: #d95151;
}
/* 유튜브를 반응형 + 비율 유지로 감싸는 래퍼 */
.youtube-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 비율 */
  padding-top: 25px;
  height: 0;
  overflow: hidden;
  border-radius: 12px;
  margin: 20px auto;
  max-width: 700px;  /* 📌 너무 넓지 않게 제한 */
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  display: contents;  /* wrapper 없는 것처럼 작동 */
}

/* 기존 클래스에 강제 제한 걸기 */
.youtube-box iframe {
  max-width: 100% !important;
  width: 100% !important;
  height: auto;
  aspect-ratio: 16 / 9;  /* ✅ 현대 브라우저에서 지원 */
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  display: block;
  margin: 0 auto;
}
.youtube-box p {
  margin: 0 !important;
  padding: 0 !important;
  line-height: 0 !important;
}
iframe {
  width: 100% !important;
  max-width: 640px;     /* 지도와 동일하게 맞춤 */
  height: 360px !important;
  aspect-ratio: 16 / 9;
  border-radius: 12px;
  display: block;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}
/* 입력 폼 스타일 */
.form-control {
  width: 100%;
  padding: 10px 14px;
  font-size: 15px;
  border: 1px solid #cbe6d3;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.04);
  transition: border-color 0.3s ease;
}
.form-control:focus {
  border-color: #76ad89;
  outline: none;
}

/* 라벨 스타일 */
label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #2f4f4f;
}

/* 입력 영역 박스 마진 */
.mb-3 {
  margin-bottom: 20px;
}

/* 하단 버튼 영역 */
.content_body_bottom {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 20px;
}

/* 버튼 통일 스타일 */
.content_body_bottom .btn {
  background-color: #8fcf91;
  color: white;
  font-weight: bold;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}
.content_body_bottom .btn:hover {
  background-color: #79b77f;
}
/* 지도 embed도 유튜브처럼 비율 유지 */
#map_preview iframe, .fieldset_basic iframe {
  width: 100% !important;
  height: 320px !important;
  border-radius: 10px;
  border: 1px solid #cce3d6;
  display: block;
  margin: 20px auto;
}
