/* 배경 */
body {
  background: #ffffff;
}

/* 메인 컨테이너 */
.container_main {
  max-width: 1120px;
  margin: 32px auto 0 auto;
  background: #f8fcf6;
  border-radius: 18px;
  box-shadow: 0 4px 18px #8bdfb14a;
  padding: 32px 34px 24px 34px;
  font-family: 'Noto Sans KR', 'Pretendard', sans-serif;
}

/* 타이틀/우측 */
.title_line {
  font-size: 1.5rem;
  font-weight: 800;
  color: #29794c;
  margin-bottom: 15px;
  letter-spacing: -1.2px;
}
.aside_right {
  float: right;
  font-size: 0.98rem;
  margin-top: -26px;
  margin-bottom: 8px;
  color: #168971;
}
.aside_right a {
  color: #1a8666;
  text-decoration: underline;
  font-weight: 600;
  transition: color 0.13s;
}
.aside_right a:hover {
  color: #14b985;
}

/* 구분선 */
.menu_line {
  border-bottom: 1.3px solid #c7f3db;
  margin: 15px 0 22px 0;
}

/* 검색폼, 등록폼 */
.user-search-bar,
.species-search-bar,
.species-form-bar {
  margin-bottom: 15px;
}
.user-search-bar form,
.species-search-bar form,
.species-form-bar form {
  display: flex;
  gap: 9px;
  align-items: center;
}
.user-search-bar input[type="text"],
.species-search-bar input[type="text"] {
  height: 34px;
  border: 1.3px solid #c5ead2;
  border-radius: 8px;
  background: #fff;
  padding: 6px 11px;
  width: 270px;
  font-size: 1.03rem;
  color: #27806c;
  transition: border 0.14s;
}
.user-search-bar input[type="text"]:focus,
.species-search-bar input[type="text"]:focus {
  border: 1.5px solid #74e0a8;
  outline: none;
}
.user-search-bar .btn,
.species-search-bar .btn,
.species-form-bar .btn {
  height: 34px;
  padding: 0 18px;
  background: #e0fbe6;
  color: #16966b;
  border: 1.2px solid #b1e5c5;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.01rem;
  cursor: pointer;
  transition: background 0.13s, color 0.13s;
  box-shadow: 0 1.5px 7px #b3ebd6a7;
}
.user-search-bar .btn:hover,
.species-search-bar .btn:hover,
.species-form-bar .btn:hover {
  background: #b8eed4;
  color: #12935e;
}

/* 테이블 */
.species-admin-table {
  width: 100%;
  margin-top: 14px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 16px #b9eeda36;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  table-layout: fixed;
}
.species-admin-table th, .species-admin-table td {
  padding: 13px 6px;
  font-size: 1.03rem;
  text-align: center;
  border-bottom: 1px solid #e3f7ef;
  color: #277d3d;
  vertical-align: middle;
  background: #fff;
}
.species-admin-table th {
  background: #e6faed;
  font-weight: 800;
  color: #199a5d;
  font-size: 1.07rem;
  letter-spacing: 0.2px;
  border-bottom: 2.2px solid #caf3df;
}
.species-admin-table tbody tr {
  transition: background 0.15s;
}
.species-admin-table tbody tr:nth-child(odd) { background: #f8fcf8; }
.species-admin-table tbody tr:nth-child(even) { background: #f3f9f6; }
.species-admin-table tbody tr:hover { background: #e2faeb !important; }

/* 셀 왼쪽정렬용 */
.species-admin-table .td_left, .species-admin-table .td-left { text-align: left !important; padding-left: 13px; }

/* 기타 (아이콘 등 한 줄에) */
.species-admin-table td.td_bs {
  white-space: nowrap;
  min-width: 130px;
  vertical-align: middle;
  padding-left: 2px;
  padding-right: 2px;
}

/* 아이콘 스타일 */
.species-admin-table .icon {
  width: 18px;
  height: 18px;
  margin: 0 1.5px;
  opacity: 0.93;
  vertical-align: middle;
  transition: opacity 0.14s, transform 0.14s;
}
.species-admin-table .icon:hover {
  opacity: 1;
  transform: scale(1.12);
  filter: drop-shadow(0 2px 4px #b9eeda80);
}

/* 링크 */
.species-admin-table a {
  color: #168a5d !important;
  font-weight: 700;
  text-decoration: none;
  background: none;
}
.species-admin-table a:hover {
  color: #12935e !important;
  text-decoration: underline !important;
}

/* 페이징 버튼 */
.species-paging,
.bottom_menu {
  text-align: center;
  margin: 26px 0 6px 0;
}
.species-paging a, .species-paging span,
.bottom_menu a, .bottom_menu span {
  display: inline-block;
  margin: 0 7px;
  min-width: 38px;
  padding: 7px 0 6px 0;
  border-radius: 10px;
  font-weight: 600;
  background: #f2fdf7;
  color: #24774b;
  text-decoration: none;
  box-shadow: 0 1.5px 7px #d4f8e3a7;
  border: 2px solid #e4f8ea;
  font-size: 1.08rem;
  transition: background 0.14s, color 0.12s, box-shadow 0.14s;
}
.species-paging a:hover, .bottom_menu a:hover {
  background: #b8eed4;
  color: #179d6f;
  box-shadow: 0 2px 10px #b3ebd6a7;
}
.species-paging .active, .bottom_menu .active,
.species-paging .active-page, .bottom_menu .active-page {
  background: #d4f8e3 !important;
  color: #12935e !important;
  border: 2px solid #79d3b2 !important;
  font-weight: 900;
  box-shadow: 0 3px 14px #ace9d2b6;
  cursor: default;
  letter-spacing: 2px;
  filter: brightness(0.98);
}
/* 검색폼 */
.users-search-bar form {
  display: flex;
  gap: 9px;
  align-items: center;
}
.users-search-bar input[type="text"] {
  height: 34px;
  border: 1.3px solid #c5ead2;
  border-radius: 8px;
  background: #fff;
  padding: 6px 11px;
  width: 270px;
  font-size: 1.03rem;
  color: #27806c;
  transition: border 0.14s;
}
.users-search-bar input[type="text"]:focus {
  border: 1.5px solid #74e0a8;
  outline: none;
}
.users-search-bar .btn {
  height: 34px;
  padding: 0 18px;
  background: #e0fbe6;
  color: #16966b;
  border: 1.2px solid #b1e5c5;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.01rem;
  cursor: pointer;
  transition: background 0.13s, color 0.13s;
  box-shadow: 0 1.5px 7px #b3ebd6a7;
}
.users-search-bar .btn:hover {
  background: #b8eed4;
  color: #12935e;
}

/* 메인 테이블 */
.user-admin-table {
  width: 100%;
  margin-top: 14px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 16px #b9eeda36;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  table-layout: fixed;
}
.user-admin-table th, .user-admin-table td {
  padding: 13px 6px;
  font-size: 1.03rem;
  text-align: center;
  border-bottom: 1px solid #e3f7ef;
  color: #277d3d;
  vertical-align: middle;
  background: #fff;
}
.user-admin-table th {
  background: #e6faed;
  font-weight: 800;
  color: #199a5d;
  font-size: 1.07rem;
  letter-spacing: 0.2px;
  border-bottom: 2.2px solid #caf3df;
}
.user-admin-table tbody tr {
  transition: background 0.15s;
}
.user-admin-table tbody tr:nth-child(odd) { background: #f8fcf8; }
.user-admin-table tbody tr:nth-child(even) { background: #f3f9f6; }
.user-admin-table tbody tr:hover { background: #e2faeb !important; }

.user-admin-table .td-left { text-align: left !important; padding-left: 13px; }
.user-admin-table .icon {
  width: 18px;
  height: 18px;
  margin: 0 1.5px;
  opacity: 0.93;
  vertical-align: middle;
  transition: opacity 0.14s, transform 0.14s;
}
.user-admin-table .icon:hover {
  opacity: 1;
  transform: scale(1.12);
  filter: drop-shadow(0 2px 4px #b9eeda80);
}
.user-admin-table a {
  color: #168a5d !important;
  font-weight: 700;
  text-decoration: none;
  background: none;
}
.user-admin-table a:hover {
  color: #12935e !important;
  text-decoration: underline !important;
}

/* 페이징 */
.user-paging {
  text-align: center;
  margin: 26px 0 6px 0;
}
.user-paging a, .user-paging span {
  display: inline-block;
  margin: 0 7px;
  min-width: 38px;
  padding: 7px 0 6px 0;
  border-radius: 10px;
  font-weight: 600;
  background: #f2fdf7;
  color: #24774b;
  text-decoration: none;
  box-shadow: 0 1.5px 7px #d4f8e3a7;
  border: 2px solid #e4f8ea;
  font-size: 1.08rem;
  transition: background 0.14s, color 0.12s, box-shadow 0.14s;
}
.user-paging a:hover {
  background: #b8eed4;
  color: #179d6f;
  box-shadow: 0 2px 10px #b3ebd6a7;
}
.user-paging .active, .user-paging .active-page {
  background: #d4f8e3 !important;
  color: #12935e !important;
  border: 2px solid #79d3b2 !important;
  font-weight: 900;
  box-shadow: 0 3px 14px #ace9d2b6;
  cursor: default;
  letter-spacing: 2px;
  filter: brightness(0.98);
}

/* 반응형 */
@media (max-width: 900px) {
  .container_main { max-width: 97vw; padding: 14px 5vw; }
  .species-form-bar form, .user-search-bar form, .species-search-bar form { flex-direction: column; gap: 7px; }
  .species-form-bar input, .species-form-bar select, .user-search-bar input { width: 100%; min-width: 80px; }
  .species-admin-table th, .species-admin-table td { font-size: 0.98rem; padding: 8px 2px; }
  .species-admin-table .icon { width: 15px; height: 15px; }
}

/* 테이블 둥글게 (좌우 위아래 모서리) */
.species-admin-table th:first-child { border-top-left-radius: 15px; }
.species-admin-table th:last-child { border-top-right-radius: 15px; }
.species-admin-table tr:last-child td:first-child { border-bottom-left-radius: 15px; }
.species-admin-table tr:last-child td:last-child { border-bottom-right-radius: 15px; }
