.welcome-complete-container {
  max-width: 400px;
  margin: 60px auto 0 auto;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 8px 36px rgba(44,77,94,.14);
  padding: 46px 32px 38px 32px;
  text-align: center;
  position: relative;
}

.complete-badge {
  width: 86px;
  height: 86px;
  margin: 0 auto 18px auto;
  border-radius: 50%;
  background: linear-gradient(135deg, #d1ffe7 10%, #b2ffd4 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.4rem;
  box-shadow: 0 0 0 6px #f1fff6, 0 4px 16px rgba(44,77,94,.08);
}

.welcome-complete-title {
  font-size: 1.46rem;
  font-weight: bold;
  margin-bottom: 13px;
  color: #26794f;
  letter-spacing: -1px;
}

.welcome-user-info {
  font-size: 1.08rem;
  color: #345a41;
  margin-bottom: 10px;
  line-height: 1.7;
}
.highlight-id {
  color: #1cb885;
  font-weight: 700;
}

.welcome-complete-desc {
  color: #666;
  font-size: 0.98rem;
  margin-bottom: 26px;
}

.welcome-main-btn,
.welcome-login-btn {
  margin: 6px 4px 0 4px;
  background: linear-gradient(90deg, #32c788, #2fdba0);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.07rem;
  padding: 10px 34px;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0 2px 10px rgba(52,199,136,0.10);
  transition: background 0.13s, transform 0.13s;
}
.welcome-main-btn:hover,
.welcome-login-btn:hover {
  background: linear-gradient(90deg, #2fdba0, #32c788);
  transform: translateY(-2px) scale(1.04);
}
